<%--
  Created by IntelliJ IDEA.
  User: priyal
  Date: 14/6/16
  Time: 12:34 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="abc">
</head>

<body>
<content tag="view">
<dl>
    <dt> Id:</dt><dd>${recent.id} </dd>
    <dt> version:</dt><dd> ${recent.version}</dd>
    <dt>Firstname:</dt><dd> ${recent.firstName}</dd>
    <dt>Lastname:</dt><dd> ${recent.lastName}</dd>
    <dt>E-mail: </dt><dd>${recent.email}</dd>
    <dt>Age:</dt><dd> ${recent.age}</dd>
</dl>
</content>
</body>

</html>